<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            background-color: aqua;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            
            
        }

        #p1 {
            background-color: black;
            float: left;
            
        }
        #p2{
            background-color: blue;
            float: right;
        }
        #p3{
            background-color: yellow;
            clear: left;
            
        }
        #p4{
            background-color: red;
        }
        section{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the 
            paragarph boxes.</section>
    </div>
    
</body>
</html>